DB_HOST=mongodb://weblab-mongodb:27017
DB_NAME=mealplanner
DB_USER=root
DB_PASSWORD=password
DB_VIEWER_USER=admin
DB_VIEWER_PASSWORD=password
JWT_SECRET=DD77c4eiSYLBFon5aRZuroCqCX7scDzW
JWT_EXPIRES_IN_SECONDS=86400
CORS_ORIGIN=https://localhost